<!DOCTYPE html>
<html lang='en' id='root'>
<head>
	<title data-bind='text:title'></title>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>

	<script src='/underscore.js' type='text/javascript'></script>
	<script src='/backbone.js' type='text/javascript'></script>
	<script src='/jquery.js' type='text/javascript'></script>
	<script src='/knockout.js' type='text/javascript'></script>
	<script src='/ace-builds/src-min-noconflict/ace.js' type='text/javascript'></script>

	<script src='/dropdownjs/jquery.dropdown.js' type='text/javascript'></script>
	<link href='/dropdownjs/jquery.dropdown.css' type='text/javascript'></script>

	<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
	<link href="bootstrap-md/css/bootstrap-material-design.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap-md/js/material.min.js"></script>
	<link rel='stylesheet' href='assets/css/flex.css'>
	<script src='/require.js' data-main='index' type='text/javascript'></script>

	<style type='text/css' media='screen'>
		body {
			height:100vh;
			background-color: black;
		}
		.submit {
			position:absolute;
			bottom:20px;
			right:20px;
		}

		#editorContainer {
			position:relative;
			width:100%;
			height:100%;
			background-color: blue;
		}
		.page {
			height:100%;
		}

		.modal-content > h1, h2, h3, h4, h5, h6 {
			padding-bottom: 10px;
		}

		.modal-large {
			min-height: 50%;
		}

		#outputContainer {
			background-color: white;
		}
		#outputContainer > #stdout {
			width:100%;
			height:80%;
		}
		#outputContainer > #stderr {
			width:100%;
			height:20%;
		}
		#loadingContainer {
			position:relative;
			width:50%;
			left:25%;
		}

		.navbar {
			margin-bottom:0px;
		}
		.navbar-default {
			 background-color:#80d8ff;
		}

	</style>
</head>

<body>
	<div class="navbar">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand">Eval</a>
    		</div>

    		<div class="navbar-collapse collapse navbar-responsive-collapse"  style="background-color:#80d8f">
      			<ul class="nav navbar-nav">
					<li>
						<div class="btn-group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Themes <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" data-bind="foreach:theme" style="max-height:70vh;overflow-y:scroll;">
								<li><a data-bind="text:$data, click:$root.clickedTheme"></a></li>
							</ul>
						</div>
					</li>
      			</ul>

      			<ul class="nav navbar-nav navbar-right">
					<li>
						<a class='waves-effect waves-light' href='#create'>
							<i class='material-icons dp48'>add</i>
						</a>
					</li>

					<li>
						<a class='waves-effect waves-light' data-bind='click: onSubmit'>
							<i class='material-icons dp48'>done</i>
						</a>
					</li>
      			</ul>
    		</div>
  		</div>
	</div>

	<div class='container-fluid' style='height:100%; width:100%; padding:0px;'>
		<pre class='page' id='editor' data-bind='visible: selectedTab() === "editor"'></pre>

		<div id='outputContainer' class='page' data-bind='visible: selectedTab() === "output"'>
			<div id='stdout'></div>
			<div id='stderr'></div>
		</div>

		<div id='loadingContainer' class='page' data-bind='visible: selectedTab() === "loading"'>
			<div class="progress">
      			<div class="indeterminate"></div>
  			</div>
		</div>
	</div>

	<div id='createProjectView' style='visibility:hidden;'></div>
	<button id='open_createProjectView' data-target='createProjectView' class='btn modal-trigger' style='display:none;'>Modal</button>
</body>

</html>
